# mavenproject

./: README.md  pom.xml
mavenproject-ear/: pom.xml
mavenproject-ejb/: pom.xml
mavenproject-ejb/src/main/java/com/: HelloWorldSB.java
mavenproject-ejb/src/main/java/com/mavenproject/: HelloWorldSB.java
mavenproject-ejb/src/main/java/com/mavenproject/modelo/: RepositorioUsuario.java  Usuario.java
mavenproject-ejb/src/test/java/com/: HelloWorldSBTest.java
mavenproject-web/: pom.xml
mavenproject-web/src/main/java/com/: HelloWorldServlet.java  LoginMB.java
mavenproject-web/src/main/java/com/mavenproject/controle/: UsuarioController.java
mavenproject-web/src/main/java/com/mavenproject/modelo/: Usuario.java
mavenproject-web/src/main/resources/: ValidationMessages.properties
mavenproject-web/src/main/resources/com/bundle/: messages_pt_BR.properties
mavenproject-web/src/main/webapp/: template.xhtml
mavenproject-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
mavenproject-web/src/main/webapp/login/: login.xhtml  welcome.xhtml
mavenproject-web/src/main/webapp/usuarios/: editar.xhtml  formulario.xhtml  lista.xhtml
mavenproject-web/src/test/java/com/: HelloWorldServletTest.java
