<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>mavenproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mavenproject</name>
  <modules>
    <module>mavenproject-ear</module>
    <module>mavenproject-web</module>
    <module>mavenproject-ejb</module>
  </modules>
  <repositories>
      <repository> <!-- for javaee:javaee-api -->
          <id>java.net2</id>
          <url>http://download.java.net/maven/2/</url>
      </repository>
      <repository>  
          <id>prime-repo</id>  
          <name>PrimeFaces Maven Repository</name>  
          <url>http://repository.primefaces.org</url>  
          <layout>default</layout>  
      </repository>
  </repositories>
</project>